# .env

DEBUG=True
SECRET_KEY=Creeper123

DB_NAME=constructora_db
DB_USER=postgres
DB_PASSWORD=Creeper123
DB_HOST=localhost
DB_PORT=5432

ALLOWED_HOSTS=127.0.0.1,localhost,642b-200-105-158-241.ngrok-free.app

CSRF_TRUSTED_ORIGINS=http://localhost,https://642b-200-105-158-241.ngrok-free.app,https://sistpandorafront.vercel.app

CORS_ALLOWED_ORIGINS=http://localhost:5173,https://sistpandorafront.vercel.app,https://642b-200-105-158-241.ngrok-free.app
